program     -> declaration* EOF;
declaration -> varDecl | statement;
varDecl     -> "var" IDENTIFIER ("=" expression)? ";";
statement   -> exprStmt | printStmt | block;
exprStmt    -> expression ";";
printStmt   -> "print" expression ";";
block       -> "{" declaration* "}";

expression  -> assignment ("," assignment)*;
assignment  -> IDENTIFIER "=" assignment | ternary;
ternary     -> equality ("?" expression ":" expression)*;
equality    -> comparison (("==" | "!=") comparison)*;
comparison  -> term (("<" | "=<" | ">" | "=>") term)*;
term        -> factor (("+" | "-") factor)*;
factor      -> unary (("*" | "/") unary)*;
unary       -> ("-" | "!") unary | primary;
primary     -> STRING | NUMBER | "true" | "false" | "nil" | "(" expression ")" | IDENTIFIER;
